#cloud-config
users:
  - default
  - name: ansible
    gecos: Ansible User
    primary_group: ansible
    lock_passwd: false
    passwd: $y$j9T$tIbYdmungEa0YLlL4ULAJ1$Hgc2gcqi.0AAuYfyMs9ikKzGag7YDLs4Rg540crPpK5
